පුංචි ,කුඩා
ගස් ,වෘක්ෂ, රුක්, තුරු
කොළ ,පත්‍ර
වැස්ස ,වර්ෂාව
අලුත් ,නවීන
පේළිය ,පෙළ
කෑම ,ආහාර
එකමුතුකම,සමගිය
කම්මැළි ,අලස
යාළුවා ,මිතුරා, සකි, සබඳ, මිත්‍රයා
පුදුමය ,විස්මය
භය ,බිය
ළඟ ,ආසන්න, සමීප
ශක්තිය ,සවිය
පාසල ,සිප්හල, විදුහල
මහන්සිය ,වෙහෙස
අත ,හස්තය
කුරුල්ලා ,පක්ෂියා, සකුණ, සියොත්, විහඟ
සුළඟ ,පවන, නල
සිහින් ,කෙට්ටු, කෘශ
මල් ,පුෂ්ප, කුසුම්
තාත්තා ,පියා, පීතෘ
හොඳ ,යහපත්
පාට ,වර්ණ, පැහැය
නංගී ,නැගණිය
ඇඳුම් ,වස්ත්‍ර
සේවය ,මෙහෙය
එකඟතාවය ,සමථය
උදව්ව ,උපකාරය, පිහිට, සරණ, පිටිවහල
වතුර ,ජලය, අඹ, පැන්, උදක, දිය
ඉර ,රිවි, දිනකර, රවි, දිවාකර, දිනපති,
දිනිඳු, දිනමිණ
ප්‍රශ්නය ,ගැටලුව
සතුට ,ප්‍රීතිය, සොම්නස
ගෙදර ,නිවස, ගෘහය, නිවහන, ගෙය
මුහුණ ,වත
රස ,මිහිරි, රසවත්
ලෙඩ ,ව්‍යාධිය
මග ,මාර්ගය, පාර, මාවත,
ඈත ,දුර
අහස ,ගඟන, ගුවන, අඹර, නුබ, ආකාශය
සැකය ,අවිශ්වාසය
බටහිර ,බස්නාහිර, අවරගිර
ලස්සන ,සුන්දර, පියකරු
අඳුර ,අන්ධකාරය, කළුවර
රැය ,රාත්‍රිය
ගම ,ගම්මානය
ආදරය ,සෙනෙහස
දිනය ,දවස
විශාල ,ලොකු, විසල්
ගවයා ,හරකා
යුද්ධය ,සංග්‍රාමය, සටන
සුදුසු ,ගැළපෙන, උචිත
නෙළනවා ,කඩනවා
ගුණදායක,පෝෂ්‍යදායක
පැරණි ,පෞරාණික, ආදි, පුරාණ
සුලබ ,බහුල
අස්වැන්න,ඵලදාව,
මව්බිම ,ජන්මභූමිය, මාතෘභූමිය
ප්‍රිය ,කැමති, රුචි, ඡන්දය, මනාපය
විවිධ ,නොයෙක්
පල්ලම ,හෙල
බබළන ,දිලිසෙන
බඩගින්න ,කුසගින්න
ලේ ,රුධිරය, ලෝහිත
සමූහය ,කැළ, සේනාව,
මඳක් ,ටිකක්
කඳු ,ගිරි
උනන්දුව ,උවමනාව
ඡායාරූප ,පින්තූර
පුවත්පත ,පත්තරය
පොළොව ,මිහි, මහී, දෙරණ, මිහිකත, පෘථිවිය
පහණ ,ගල, පාෂාණය
වලාකුළු ,මේඝ, වලා
විස්තර ,තොරතුරු, දත්ත
අසිරිය ,සිරියාව
විහිදුණු ,පැතිරුණු
සීතල ,ශීත
මාළුවා ,මත්ස්‍යයා, මින්
සින්දු ,ගීත
කරදරය ,විපත, ව්‍යසනය
පිහිට ,සරණ
නෙළුම ,සියපත, පියුම
බෙල්ල ,ගෙල
නිදහස් ,ස්වාධීන, නිවහල්
හඳ ,චන්ද්‍රයා, තරිඳු, සොමි, සිසි, හිමකර,
පවුර ,තාප්පය, ප්‍රාකාරය
සරුසාර ,සාරවත්, සශ්‍රීක
පියාඹන ,ඉගිළෙන
නිහක්‍ෂ ,නිශ්ශබ්ද
මුහුද ,සයුර, සාගරය, සිඳු, සිලිලාර
පිපෙන ,විකසිත, පුබුදු, පිපුණු
මිණි ,මැණික්, රුවන්, මාණික්‍ය
පැතුම ,ආසිරි, ආශිර්වාදය, ප්‍රාර්ථනය
නැවත ,යළිත්
ප්‍රසිද්ධ ,පසිඳු, ප්‍රකට, ජනප්‍රිය
භාජනය ,බඳුන
සෝදිසි ,විපරම්
වැරෙන් ,වේගයෙන්
අමාරු ,අපහසු, දුෂ්කර
බිරිඳ ,භාර්යාව, අඹුව
අද්දර ,අසල, ළඟ
ඇස් ,නුවන්, නේත්‍ර, නයන, දෙනෙත්
රෙදිකඩ ,රෙදි කැබැල්ල
තැත්කිරීම,උත්සාහ කිරීම
තරව ,තදින්
කුතුහලය,කුකුස, දෙගිඩියාව
ප්‍රශ්නය ,ගැටලුව
බොහෝ ,හුඟක්
නිවට ,කපටි
පිළිතුර ,උත්තරය, පිළිවදන්
ප්‍රශංසා ,පැසසුම්
ළා දලු ,ළපටි දලු
පල ,ගෙඩි
අමදී ,අතුගෑම
කවි ,පැදි
සතිය ,සුමානය
අග ,කෙළවර
නිශ්ශබ්ද ,නිහක්‍ෂ
පරිස්සම් ,ප්‍රවේශම්
ආවරණය ,වැස්ම
රේඛාව ,ඉර
යහළුවා ,මිත්‍රයා
ප්‍රතිබිම්බය ,ඡායාව
බාල ,කුඩා (වයසින් අඩු)
යහන ,ඇඳ
පාර ,මාර්ගය
ස්ථානය ,තැන
තරහව ,කේන්තිය, කෝපය
සැතපෙනවා ,නිදියනවා
සැළිය ,වළඳ
කැකුළු ,පොහොට්ටු
මැද ,මධ්‍ය
බඩගින්න ,කුසගින්න
මඳ ,ස්වල්ප
පණ ,ප්‍රාණය
විසිතුරු ,විචිත්‍ර
අන්තරාය ,අනතුර
නගරය ,සෙයිලම, සිදාදිය, නුවර
ශබ්දය ,හක්‍ෂ
වෑයම ,උත්සාහය, ප්‍රයත්නය
නිශ්චලතාවය ,නිහක්‍ෂතාව
වනය ,කැලෑව, බැද්ද, අරණ, ආරණ්‍යය
කය ,සිරුර, ශරීරය, ගත, දේහය
රත්තරන් ,රන්, කනක, රුවන්
දුප්පත් ,දුගී, දිළිඳු, දරිද්‍ර
ස්ථිර ,තිර, නියත, නොවෙනස්, ඒකාන්ත
නින්දාව ,අවමානය, අපහාසය, නිග්‍රහය
අම්මා,මව, මෑණි, මාතා   
අහස,ගුවන, ගගන, ආකාශය, නුබ,පවන්මග, සියොත්මග 
වර්ෂාව,වැස්ස, අහස්දිය   
කෙළවර,අග, අවසානය, අනන්තය, කොන 
වෙල,කෙත, කුඹුර   
මොණරා,මයුර, සිකි, නිල් ගෙල, පිල්බර 
රාත්‍රිය,රෑ, නිශා   
උණුසුම,උෂ්ණය, ග්‍රීස්ම, රස්නය 
පුදුම,කදිම, අපූරු   
මෙළෙක්,මෘදු, සියුමැලි, සියුම් 
ගඟ,නදිය, ගංගාව   
පිළිමය,ප්‍රතිමාව, පිළිරුව, අනුරුව 
මල්,පුෂ්ප, කුසුම්   
ලංකාව,සිරිලක, ලක්දිව, හෙළ දිව 
පාට,පැහැය, වර්ණ   
දෙවඟන,දේවතාවිය, දෙව්දුව, දිව්‍යාංගනාව 
ගස්,තුරු, වෘක්ෂ, රුක්   
පොහොසත්,ධනවත්, ධනපති, ධනේශ්වර 
ඇඳුම්,වස්ත්‍ර, පිළි   
ජෝඩුව,යුගල, දෙක, සඟළ 
නිවස,වාසස්ථානය, ගෘහය, ගෙදර   
හිනාව,සිනාව, මඳහස, හාස්‍ය 
නියඟය,පෑවිල්ල, ඉඩෝරය   
තනිවම,හුදෙකලාව, තනිව, තනියම 
ප්‍රශංසාව,පැසසුම, ගෞරවය   
පැරණි,පුරාණ, අතීත, පෙර 
ප්‍රසිද්ධ,පතළ, ප්‍රකට, පරසිඳු   
සකසුරුවම,අරපිරිමැස්ම, පිරිමැස්ම, අරපරෙස්සම 
කළුවර,අඳුර, අන්ධකාරය   
එළිය,ආලෝකය, රශ්මිය, ප්‍රභාව 
වතුර,ජලය, පැන්, දිය,අඹ   
දියුණුව,ප්‍රගතිය, උන්නතිය, වර්ධනය 
මැණික්,රුවන්, රත්න, මිණි   
ඔල්වරසන්,ජයඝෝෂා, ප්‍රීතිඝෝෂා 
රවුම්,ගෝලාකාර, වටකුරු   
රත්තරන්,රන්, කසුන්, ස්වර්ණ, කනක 
සාගරය,සයුර, සමුදුර, සිඳු   
ඉක්මන,යුහු, වහා, සෙද, හනික 
වසර,වර්ෂය, අවුරුද්ද, වස   
කරදර,උවදුරු, අනතුරු, විපත්, උපද්‍රව 
නාදය,රාවය, නඳ, හඬ   
අවලස්සන,කැත, විරූපී, අශෝභන 
කතාව,වත, අන්දරය, පුවත   
නැගෙනහිර,පෙරදිග, පූර්වදිග 
දත්,දන්ත, දසන්, දළ   
ගස්වැල්,තුරුලිය, තුරුලතා, වෘක්ෂලතා 
ආලෝකය,එළිය, ප්‍රභාව   
දිවයින,දූපත, දූව, ද්වීපය 
අත,හස්තය, කර, බාහුව   
නිහඬ,නිශ්ශබ්ද, නිසල, නිශ්චල 
වාහනය,රථ, රිය   
ගැහැනිය,ස්ත්‍රිය, කාන්තාව, ලිය, ළඳ 
සිරිත,චාරිත්‍රය   
ඈත,දුර, එහා, එපිට 
පාර,මාවත, මාර්ගය, මඟ   
අශ්වයා,තුරඟා, අසු, හය, හස 
ටිකක්,මඳක්, ස්වල්පයක්   
රැකියාව,ජීවිකාව, ජීවනෝපාය, රක්ෂාව 
තෑග්ග,තිළිණය, පඬුර, ත්‍යාගය   
උසස්,උතුම්, ශ්‍රේෂ්ඨ, මහඟු 
කන්ද,පර්වතය, පව්ව, ගිර   
බිරිඳ,බිරිය, අඹුව, භාර්යාව, බිරින්දෑ 
පළාත,ප්‍රදේශය, පෙදෙස   
පිරිසිදු,පවිත්‍ර, පාරිශුද්ධ, පිවිතුරු, නිමල 
පොත,ග්‍රන්ථය, පුස්තකය   
පුංචි,කුඩා, පොඩි, සිඟිති 
සත්‍යය,ඇත්ත, සැබෑ   
උදව්ව,උපකාරය, පිහිට, සරණ, පිටිවහල 
ඇඳ,යහන, සයනය   
දුක,ශෝකය, කනගාටුව, දොම්නස 
නිර්භය,නිර්භීත, එඩිතර   
නුවණ,ප්‍රඥාව, ඥානය 
මාළිගය,මන්දිරය, මැදුර   
හිරු,දිනකර, සූර්යයා, දිනපති, දිවයුරු, දිනිඳු, රිවි, දිනමිණ 
හොඳ,සුබ, යහපත්   
කුරුල්ලන්,විහඟුන්, සියොතුන්, සකලයන් 
අප්‍රමාණ,අසීමිත, අපමණ   
ආහාර,කෑම, බොජුන්, ගොදුරු, භෝජන 
රෝගී,ගිලන්, ලෙඩ, අසනීප   
සතුට,සොම්නස, ප්‍රීතිය, සන්තෝෂය 
නටබුන්,නෂ්ටාවශේෂ   
සවස,සන්ධ්‍යාව, සැන්දෑව, හැන්දෑව 
සෙල්මුවා,ශෛලමය, සෙල්මය   
ඇඟ,කය, සිරුර, ගත, ශරීරය, වෙර 
රන්මුවා,රන්මය, ස්වර්ණමය   
ලස්සන,අලංකාර, මනහර, දර්ශනීය, පියකරු 
දුප්පත්,දනව්ව, ජනාවාසය   
බඩගින්න,කුසගින්න, සාගින්න 
ජනපදය,ගිලන්, ලෙඩ, අසනීප   
රජතුමා,නිරිඳු, නරපති, මිහිපල්, භූපති 
කොවුලා,කොහා, කෝකිලයා   
යාළුවා,මිතුරා, සකි, සබඳ, සගයා 
දක්ෂයා,ශූරයා,සමතා, හපනා   
ඇතා,ගජ, නා, හස්තියා, වරුණ 
අඩක්,භාගයක්, අර්ධයක්   
පොළොව,මිහිකත, දෙරණ, පෘථිවිය, භූමිය 
මහන්සිය,විඩාව, වෙහෙස   
දෑස,දෙනෙත, දෙනයන, දෙනෙත්, දෙඇස් 
කොණ්ඩය,වරල, කෙස්   
හඳ,සඳ, තාරපති, චන්ද්‍රයා, සොමි, සිසි 
අකමැති,අරුචි, නොරිසි   
ඉක්මනින්,වහාම, කඩිනමින්, නොපමාව, හනික 
උඩඟු,ආඩම්බර, අහංකාර   
උදේ,අලුයම, උදෑසන, පාන්දර, හිමිදිරිය 
සීතල,සිහිල්, ශීත, සිසිල්   
උත්හාසය,උනන්දුව, දිරිය, ප්‍රයත්නය 
බස්නාහිර,අපරදිග, බටහිර
##########################################################
විශේෂ,විෂේශ, විසේස, විසේශ
සාක්ෂි,සාක්සි, සාක්ශි 
සභාව,සබාව
විමර්ශනය,විමර්ෂණය, විමර්ශණය, විමර්සනය
ප්‍රදේශ,ප්‍රදේස,  ප්‍රදේෂ
එළිදැක්වීම,එලිදැක්වීම
ආරක්ෂක,ආරක්ශක
ජනාධිපති,ජනාදීපති
පිළිබඳව,පිලිබදව, පිළිබදව 
රක්ෂණ,රක්‍ෂණ, රක්ෂන, රක්සන
තරගය,තරඟය
විශාලතම,විසාලතම, විෂාලතම
තාක්ෂණය,තාක්ශණය, තාක්ෂනය, තාක්ශනය
ළමා,ලමා
ඉහළ,ඉහල
පරීක්ෂණ,පරීක්ෂන, පරීක්ශන, පරීක්ශණ
අධිකරණය,අදිකරණය, අදිකරනය, අධිකරනය
ප්‍රකාශ,ප්‍රකාස
අදාළ,අදාල
දඬුවම,දඩුවම
මරණ,මරන
කනිජ,ඛනිජ, කණිජ
සංස්තාව,සංස්ථාව, සන්ස්තව
පක්ෂය,පක්සය, පක්ශය
ගණනය,ගනනය, ගනණය
අභියාචනාධිකරණ, අබියාච්නාධිකරණය, අභියාචනධිකරණය
බන්ධනාගාරය,බන්දනගාරය
අධිකාරිවරයා,අදිකාරිවරයා
දණ්ඩණය,දන්ඩනය
තීරණය,තීරනය 
උල්ලංඝණය,උල්ලංගනය, උල්ලංගණය, උල්ලන්ගනය
බන්ධනාගාරය,බන්දනාගාරය
කණ්ඩායම,කන්ඩායම
